# ReactiveStudy

./: README.md  pom.xml
src/main/java/top/xuqianvirtual/ReactiveStudy/: ReactiveStudyApplication.java
src/main/java/top/xuqianvirtual/ReactiveStudy/config/: MongoDBConfig.java  RouterConfig.java
src/main/java/top/xuqianvirtual/ReactiveStudy/controller/: EventController.java  HelloController.java  UserController.java
src/main/java/top/xuqianvirtual/ReactiveStudy/handler/: TimeHandler.java
src/main/java/top/xuqianvirtual/ReactiveStudy/model/: Event.java  User.java
src/main/java/top/xuqianvirtual/ReactiveStudy/repository/: EventRepository.java  UserRepository.java
src/main/java/top/xuqianvirtual/ReactiveStudy/selfflux/tools/: Flux.java  FluxArray.java  FluxMap.java  MapSubscriber.java
src/main/java/top/xuqianvirtual/ReactiveStudy/service/: UserService.java
src/test/java/top/xuqianvirtual/ReactiveStudy/: ReactiveStudyApplicationTests.java
src/test/java/top/xuqianvirtual/ReactiveStudy/demo/: CustomizeDataFluxTest.java  FluxBackPressTest.java  FluxErrorTest.java  FluxOperatorTest.java  FluxSchedulerTest.java  FluxTest.java
src/test/java/top/xuqianvirtual/ReactiveStudy/demo/model/: MyEvent.java  MyEventListener.java  MyEventSource.java  SlowSubscriber.java
src/test/java/top/xuqianvirtual/ReactiveStudy/selfflux/: FluxArrayTest.java  SelfFluxTest.java
src/test/java/top/xuqianvirtual/ReactiveStudy/webclient/: WebClientTest.java
src/test/resources/: file_string_flux.txt
